<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style.css" rel="stylesheet"/>
        <title></title>
    </head>
    <body>
        <div>
            <div class="body">
                <div class="head">
                    <div class="contact">
                        Contacts
                    </div>
                    <div class="contact">
                        Contacts
                    </div>
                    <div class="contact">
                        <a href="https://www.youtube.com/watch?v=ysSxxIqKNN0">Linkin Park</a>
                    </div>
                    <div class="contact">
                        <a href="https://www.youtube.com/watch?v=pAgnJDJN4VA">AC/DC</a>
                    </div>
                </div>
            </div>
            <div class="text">
                <div>
                    <p>
                        <h2>Back In Black</h2>
                    </p>
                    <div class="list">
                        <p>
                            <p>
                                Back in black<br>
                                I hit the sack<br>
                                I've been too long, I'm glad to be back<br>
                                Yes, I'm let loose<br>
                                From the noose<br>
                                That's kept me hanging about<br>
                                I've been looking at the sky<br>
                                'Cause it's gettin' me high<br>
                                Forget the hearse 'cause I never die<br>
                                I got nine lives<br>
                                Cat's eyes<br>
                                Abusin' every one of them and running wild<br>
                                'Cause I'm back<br>
                                Yes, I'm back<br>
                                Well, I'm back<br>
                                Yes, I'm back<br>
                                Well, I'm back, back<br>
                                Well, I'm back in black<br>
                                Yes, I'm back in black<br>
                                Back in the back<br>
                                Of a Cadillac<br>
                                Number one with a bullet, I'm a power pack<br>
                                Yes, I'm in a bang<br>
                                With a gang<br>
                                They've got to catch me if they want me to hang<br>
                                'Cause I'm back on the track<br>
                                And I'm beatin' the flack<br>
                                Nobody's gonna get me on another rap<br>
                                So look at me now<br>
                                I'm just makin' my play<br>
                                Don't try to push your luck, just get out of my way<br>
                                'Cause I'm back<br>
                                Yes, I'm back<br>
                                Well, I'm back<br>
                                Yes, I'm back<br>
                                Well, I'm back, back<br>
                                Well, I'm back in black<br>
                                Yes, I'm back in black<br>
                                Well, I'm back, yes, I'm back<br>
                                Well, I'm back, yes, I'm back<br>
                                Well, I'm back, back<br>
                                Well, I'm back in black<br>
                                Yes, I'm back in black<br>
                                Oh, yeah<br>
                                Oh, yeah<br>
                                Take my love<br>
                                Oh, yeah, yeah<br>
                                Oh, yeah, yeah, ooh, yeah<br>
                                Well, I'm back (I'm back)<br>
                                Back (I'm back)<br>
                                Back (I'm back)<br>
                                Back (I'm back)<br>
                                Back (I'm back)<br>
                                Back<br>
                                Back in black<br>
                                Yes, I'm back in black<br>
                                I've hit the sack<br>
                            </p>
                        </p>
                    </div>
                    <div class="div-img">
                        <img src="img/acdc-black in black.jpg.webp" class="imgs">
                    </div>
                </div>
                <div>
                    <p>
                        <h2>New Divide</h2>
                    </p>
                    <div class="list">
                        <p>
                            <p>
                                I remembered black skies<br>
                                The lightning all around me<br>
                                I remembered each flash<br>
                                As time began to blur<br>
                                Like a startling sign<br>
                                That fate had finally found me<br>
                                And your voice was all I heard<br>
                                That I get what I deserve<br>
                                So give me reason<br>
                                To prove me wrong<br>
                                To wash this memory clean<br>
                                Let the floods cross<br>
                                The distance in your eyes<br>
                                Give me reason<br>
                                To fill this hole<br>
                                Connect this space between<br>
                                Let it be enough to reach the truth that lies<br>
                                Across this new divide<br>
                                There was nothing in sight<br>
                                But memories left abandoned<br>
                                There was nowhere to hide<br>
                                The ashes fell like snow<br>
                                And the ground caved in<br>
                                Between where we were standing<br>
                                And your voice was all I heard<br>
                                That I get what I deserve<br>
                                So give me reason<br>
                                To prove me wrong<br>
                                To wash this memory clean<br>
                                Let the floods cross<br>
                                The distance in your eyes<br>
                                Across this new divide<br>
                                In every loss, in every lie<br>
                                In every truth that you'd deny<br>
                                And each regret, and each goodbye<br>
                                Was a mistake too great to hide<br>
                                And your voice was all I heard<br>
                                That I get what I deserve<br>
                                So give me reason<br>
                                To prove me wrong<br>
                                To wash this memory clean<br>
                                Let the floods cross<br>
                                The distance in your eyes<br>
                                Give me reason<br>
                                To fill this hole<br>
                                Connect this space between<br>
                                Let it be enough to reach the truth that lies<br>
                                Across this new divide<br>
                                Across this new divide<br>
                                Across this new divide<br>
                            </p>
                        </p>
                    </div>
                    <div class="div-img">
                        <img src="img/linkin park-new divide.jpg" class="imgs2">
                    </div>
                </div>
            </div>
            <div class="bottom">
            </div>
        </div>
    </body>
</html>