<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet"/>
        <meta charset="UTF-8"/>
        <title> Моя жизнь скучная и поэтому позаимствовала рассказ из жизни другого человека</title>
    </head>
    <body>
        <div class="class1">
            <h3>
                Сунил Кулкарни, трудится в сфере программирования более 30 лет
            </h3>
            <h1></h1>
            <div class="class2">
                <p>Об этом случае рассказал мне мой знакомый, который работал в службе техподдержки. 
                    Им поступил звонок с жалобой на поломку в компьютере, и специалист техподдержки пытался 
                    разобраться, в чем же заключается проблема.
                </p>
                    <h4 class="class3">
                        Клиент: Добрый день. Две недели назад я купил у вас новый компьютер, 
                        и теперь он сломался.
                    </h4>
                    <h4 class="class4">
                        Техподдержка: Нам жаль, что ваш компьютер не работает. Расскажите подробнее, 
                        пожалуйста, в чем именно заключается проблема?
                    </h4>
                    <h4 class="class3">
                        Клиент: О, нет, компьютер как раз работает, но сломался держатель для кофе. 
                        Казалось бы, совсем новый компьютер, всего две недели, но держатель для кофе 
                        уже сломался.
                    </h4>
                    <h4 class="class4">
                        Техподдержка: Прошу прощения, вы сказали «держатель для кофе»? 
                    </h4>
                    <p>
                        *недоуменная пауза*
                    </p>
                    <h4 class="class3">
                        Клиент: Ну да, держатель для кофе. Он не работает.
                    </h4>
                    <p>
                        *пытаясь внести хоть немного понимания в ситуацию*
                    </p>
                    <h4 class="class4">
                        Техподдержка: Но в компьютерах, поставляемых нашей компанией, нет никаких 
                        держателей для кофе!
                    </h4>
                    <h4 class="class3">
                        Клиент: О, нет, в моем – есть.
                    </h4>
                    <h4 class="class4">
                        Техподдержка: Этого не может быть. Какая у вас модель? Не могли бы вы назвать 
                        серийный номер?
                    </h4>
                    <p>
                        Клиент диктует нужную информацию, и оказывается, что этот компьютер действительно 
                        куплен и обслуживается в данной фирме.
                    </p>
                    <h4 class="class4">
                        Техподдержка: Когда именно вы купили этот товар? Может быть, это была какая-то 
                        исключительная модель и вы купили ее с большой скидкой? Или, может, вы сами ее 
                        модифицировали, добавив дополнительные функции, например, тот же держатель для 
                        кофе?
                    </h4>
                    <h4 class="class3">
                        Клиент: Нет, я ничего сам не менял. Я просто купил компьютер две недели назад, и 
                        теперь мой держатель для кофе не работает.  
                    </h4>
                    <h4 class="class4">
                        Техподдержка: Вы не могли бы привезти этот компьютер обратно в магазин, где его 
                        покупали?
                    </h4>
                    <h4 class="class3">
                        Клиент: Нет, не мог бы. Я хочу, чтобы вы сказали мне, как починить мой держатель 
                        для кофе.
                    </h4>
                    <h4 class="class4">
                        Техподдержка: Хорошо, давайте тогда разбираться. Как вы используете этот 
                        «держатель для кофе»?
                    </h4>
                    <h4 class="class3">
                        Клиент: Я нажимаю небольшую кнопочку на системном блоке, выезжает держатель 
                        для кофе, и я ставлю туда чашку.
                    </h4>
                    <h4 class="class4">
                        Техподдержка: А где именно находится эта кнопка, и как точно она выглядит?
                    </h4>
                    <h4 class="class3">
                        Клиент: В верхней части системного блока, такая маленькая, прямоугольная.
                    </h4>
                    <p>
                        И тут моего знакомого настигает прозрение.
                    </p>
                    <h4 class="class4">
                        Техподдержка: Ох, кажется, я понял, какую кнопку вы имеете в виду. Боюсь вас 
                        огорчить, однако это не держатель для кофе, это дисковод! Его используют, 
                        чтобы считывать информацию с маленьких, круглых, плоских штучек под названием 
                        «диск», на которых обычно хранится ПО, фильмы или песни. В дисковод не нужно 
                        ставить чашку с кофе!
                    </h4>
                    <div class="class5">
                        В дисковод <span class = "class6">не </span> нужно ставить чашку с кофе!
                    </div>
            </div>
        </div>
    </body>
</html>
