.class1{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: blue;
    text-align: center;

}
.class2{
    font-size: 15px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;

}
.class3{
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
}
.class4{
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: green;
}
.class5{
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: green;
    font-size: 20px;
}
.class6{
    font-size: 25px;
    color: red;

}