<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Product </title>
    </head>
    <body>
        <style>
            .border1{
                height: auto;
                width: 800px;
                border: 7px solid black;
                border-radius: 3%;
            }
            .div-img{
                height: 300px;
                width: 500px;
                border: 4px solid black;
                margin-left: 20px;
            }
            .ttl1{
                margin-left: 20px;
            }
            .img1{
                height: 300px;
                width: 500px;
            }
            .border2{
                margin-top: 5px;
                padding-bottom: 10px;
                height: auto;
                width: 800px;
                border: 7px solid black;
                border-radius: 3%;
            }
            .display{
                display: inline-flex;
                padding-left: 5px;
            }
            .div-img2{
                height: auto;
                width: 170px;
                border: 1px solid black;
                margin-left: 20px;
            }
            .img2{
                height: 150px;
                width: 150px;
                margin: 10px 10px 0px 10px;
            }
            .txt{
                padding-left: 10px;
            }
        </style>
        <div class="border1"> 
            <p>
                <h1 class="ttl1">
                    Lexus RX
                </h1>
            </p>
            <div class="div-img">
                <img src="img/2019-lexus-rx.webp" class="img1"/>
            </div>
            <p>
                <h3 class="ttl1">
                    КОМПЛЕКТАЦИИ LEXUS RX
                </h3>
                <p class="ttl1">
                Автомобиль Lexus RX доступен с тремя модификациями двигателя:
                <ul>
                    <li>RX300, 2.0 л., турбированный, бензин, 6-ступенчатая АКПП, полный привод (AWD);</li>
                    <li>RX350, 3.5 л., V6, атмосферный , бензин, 8-ступенчатая АКПП, полный привод (AWD);</li>
                    <li>RX450h, 3.5 л., V6, атмосферный, бензин + гибридная установка,
                    вариатор с электромотором e-CVT, полный привод.</li>
                </ul>
                </p>
            </p>
        </div>
        <div class="border2"> 
            <p>
                <h3 class="ttl1">
                    ОТКРОЙТЕ ДЛЯ СЕБЯ RX
                </h3>
            </p>
            <div class="display">
                <div class="div-img2"> 
                    <img src="img/brave-feedback.webp" class="img2"/>
                    <p class="txt">
                        <h5 class="ttl1">
                            СМЕЛЫЙ ДИЗАЙН
                        </h5>
                        <p class="txt"> RX демонстрирует последние достижения дизайнеров Lexus. 
                        Он оснащен более утонченной фирменной решеткой радиатора, 
                        трехлучевыми светодиодными фарами обтекаемой формы 
                        и новыми задними светодиодными фонарями с «L-мотивом». 
                        При взгляде сбоку внимание привлекают затемненные 
                        и обрамленные хромированным молдингом задние стойки, 
                        создающие эффект парящей крыши.
                        </p>
                    </p>
                </div>
                <div class="div-img2"> 
                    <img src="img/RX-Takumi-craftsmanship.webp" class="img2"/>
                    <p class="txt">
                        <h5 class="ttl1">
                            МАСТЕРСТВО ТАКУМИ
                        </h5>
                        <p class="txt"> В интерьере RX сразу заметно неукоснительное внимание 
                            наших легендарных мастеров к деталям: сверхаккуратная прострочка 
                            кожаной отделки и материалы ручной работы создают в салоне 
                            атмосферу современной элегантности и утонченности.
                        </p>
                    </p>
                </div>
                <div class="div-img2">
                    <img src="img/RX-Exhilarating-performance.webp" class="img2"/>
                    <p class="txt">
                        <h5 class="ttl1">
                            ЗАХВАТЫВАЮЩЕЕ УПРАВЛЕНИЕ
                        </h5>
                        <p class="txt"> Какую бы версию вы ни выбрали — инновационный 
                            самозаряжающийся гибрид RX 450h или динамичный RX 300 
                            с турбированным бензиновым двигателем, — вы сможете по достоинству 
                            оценить модель RX. Получайте удовольствие от вождения, куда бы 
                            вы ни отправились.
                        </p>
                    </p>
                </div>
                <div class="div-img2"> 
                    <img src="img/RX-L-Imaginative-technology-1.webp" class="img2"/>
                    <p class="txt">
                        <h5 class="ttl1">
                            ВДОХНОВЛЯЮЩИЕ ТЕХНОЛОГИИ
                        </h5>
                        <p class="txt"> Большой 12,3-дюймовый мультимедийный сенсорный экран 
                            обеспечивает более интуитивное управление и предлагает простой 
                            доступ к некоторым мобильным приложениям через Apple CarPlay® 
                            и Android Auto®.
                        </p>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>