<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Open Vacancy </title>
    </head>
    <body>
        <style>
            .back{
                background-color: rgb(134, 208, 156);
            }
            .ttl{
                font-size: 30px;
                text-align: center;
            }
            .vacancy{
                
                height: auto;
                width: 700px;
                border: 3px solid black;
                background-color: rgb(220, 210, 210);
                margin-left: 19%; 
                margin-top: 5px;
                    padding: 10px;
                text-align: center;
            }
        </style>
        <div class="back">
            <p class="ttl">
                Активные вакансии
            </p>
            <div class="vacancy">
                <h1>
                    Junior/Middle Angular Developer
                </h1>
                <p>
                    <h2>от 1 000 до 2 500 USD на руки</h2>
                </p>
                <p>
                    Требования:
                </p>
                <p>
                    <li>ANGULAR - САМОЕ ВАЖНОЕ + NgRx</li>
                    <li>Typescript, Angular, RxJS, NgRx</li>
                    <li>Angular testing</li>
                    <li>Git, REST, WS</li>
                    <li>HTML5, CSS3</li>
                </p>
            </div>
            <div class="vacancy">
                <h1>
                    Middle BPM Developer
                </h1>
                <p>
                    <h2>от 500 000 до 700 000 KZT на руки</h2>
                </p>
                <p>
                    Требования:
                </p>
                <p>
                    <li>Знание SQL</li>
                    <li>понимание принципов работы bpm платформ/сервисов ( желательно Damu CRM)</li>
                    <li>желательные знания HTML, CSS, JS</li>
                    <li>опыт работы с финансовыми организациями будет преимуществом</li>
                    <li>Hопыт реализации интеграций ПО с системами сторонних компаний будет преимуществом</li>
                </p>
            </div>
            <div class="vacancy">
                <h1>
                    Разработчик Python
                </h1>
                <p>
                    <h2>от 450 000 до 590 000 KZT на руки</h2>
                </p>
                <p>
                    Требования:
                </p>
                <p>
                    <li>Опыт программирования на Python</li>
                    <li>Знания СУБД PostgreSQL</li>
                    <li>Опыт работы с django или другим python web framework</li>
                    <li>Знание основ HTML, CSS</li>
                    <li>Опыт работы с кодом ERP Odoo - приветствуется</li>
                    <li>Опыт работы с nginx, Docker, git, Jira - приветствуется</li>
                    <li>Английский язык – от Intermediate</li>
                </p>
            </div>
        </div>
    </body>
</html>