.wrapper{
    min-height: 500px;
    width: 1000px;
    margin: auto;
    /* outline: 1px solid black; */
}

.left_side{
    min-height: 500px;
    width: 50%;
    float: right;
}

.img2{
    background-image: url("img/2.bmp");
    float: left;
    width: 480px;
    height: 450px;
    /* outline: 1px solid black;      */
}

.right_side{
    min-height: 300px;
    width: 50%;
    /* outline: 1px solid black; */
    float: right;
}

.text{
    height: auto;
    width: 400px;
    float: right;
    margin-top: 80px;
    margin-right: 100px;
    /* outline: 1px solid black; */
}

.text_gray{
    color: gray;
}

.reverse_login3{
    height: 20px;
    width: 100px;
    border: 1px solid orange;
    color: white;
    background-color: orange;
    padding: 2px;
    border-radius: 10%;
    margin-top: 40px;
    text-align: center;
}

.display{
    display: inline-flex;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
}

.div-img3{
    width: 200px;
    height: 200px;
    /* outline: 1px solid black;      */
}

.txt{
    color: gray;
}

.ttl1{
    text-align: center;
}