<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style2.css" rel="stylesheet"/>
        <title>Lesson 9 - Task 2</title>
    </head>
    <body>
        <table class="cover">
            <thead>            
                <tr class="head">
                    <th colspan="2" rowspan="2" class="text">Ученик</th>
                    <th colspan="2" class="text">Предмет</th>
                </tr>
                <tr class="head">
                    <th class="text">Математика</th>
                    <th class="text">Информатика</th>            
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="table">Баутие Дима</td>                                       
                </tr>
                <tr>
                    <td class="text">I четверть</td>
                    <td aline="center" class="text2">4</td>
                    <td class="text2">4</td>                    
                </tr>
                <tr>
                    <td class="text">II четверть</td>
                    <td class="text2">4</td>
                    <td class="text2">5</td>                     
                </tr>
                <tr>
                    <td class="text">1-e полугодие</td>
                    <td class="text2">4</td>
                    <td class="text2">5</td>                     
                </tr>
                <tr>
                    <td rowspan="4" class="table">Голубев Миша</td>                                       
                </tr>
                <tr>
                    <td class="text">I четверть</td>
                    <td class="text2">3</td>
                    <td class="text2">4</td>                    
                </tr>
                <tr>
                    <td class="text">II четверть</td>
                    <td class="text2">4</td>
                    <td class="text2">4</td>                     
                </tr>
                <tr>
                    <td class="text">1-e полугодие</td>
                    <td class="text2">4</td>
                    <td class="text2">4</td>                     
                </tr>
                <tr>
                    <td rowspan="4" class="table">Куликов Иван</td>                                       
                </tr>
                <tr>
                    <td class="text">I четверть</td>
                    <td class="text2">5</td>
                    <td class="text2">5</td>                    
                </tr>
                <tr>
                    <td class="text">II четверть</td>
                    <td class="text2">5</td>
                    <td class="text2">5</td>                     
                </tr>
                <tr>
                    <td class="text">1-e полугодие</td>
                    <td class="text2">5</td>
                    <td class="text2">5</td>                     
                </tr>
                <tr>
                    <td rowspan="4" class="table">Радугина Алла</td>                                       
                </tr>
                <tr>
                    <td class="text">I четверть</td>
                    <td class="text2">5</td>
                    <td class="text2">4</td>                    
                </tr>
                <tr>
                    <td class="text">II четверть</td>
                    <td class="text2">5</td>
                    <td class="text2">5</td>                     
                </tr>
                <tr>
                    <td class="text">1-e полугодие</td>
                    <td class="text2">5</td>
                    <td class="text2">5</td>                     
                </tr> 
            </tbody>
        </table>
    </body>
</html>