<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style4.css" rel="stylesheet"/>
        <title>Lesson 10 - second page</title>
    </head>
    <body>
        <div class="form">
            <div class="enter">
                <p>Регистрация</p>
            </div>
            <div class="printin">
                <form action="" method="post" id="form">
                    <p><label>Имя</label>
                    <input id="login" type="text" placeholder="Имя" required/><br></p>
                    <p><label>Фамилия</label>
                    <input id="login" type="text" placeholder="Фамилия" required/><br></p>
                    <p><label>Отчество</label>
                    <input id="login" type="text" placeholder="Отчество" required/><br></p>
                    <p><label>E-mail</label> 
                    <input type="email" autocomplete ="on" required/><br></p>
                    <p><label>Номер</label> 
                    <input type="tel" placeholder="+7(777)1234567" required/><br></p>
                    <p><label>Пароль</label> 
                    <input type="password"required/><br></p>
                    <p><label>Подтверждение пароля</label> 
                    <input type="password"required/><br></p>

                    <input type="submit"/>
                </form>
            </div>
        </div>

    </body>
</html>