<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style3.css" rel="stylesheet"/>
        <title>Lesson 10 - first page</title>
    </head>
    <body>
        <div class="form">
            <div class="enter">
                <p>Вход</p>
            </div>
            <div class="printin">
                <form action="" method="post" id="form">
                    <p><label>Login</label>
                    <input id="login" type="text" required/><br></p>
                    <p><label>Password</label> 
                    <input type="password"required/><br></p>
                    <input type="submit"/>
                </form>
            </div>
        </div>
    </body>
</html>