<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style1.css" rel="stylesheet"/>
        <title>Lesson 9 - Task 1</title>
    </head>
    <body>
        <table class="cover">
            <thead>            
                <tr class="head">
                    <th class="text">№ п/п</th>
                    <th class="text">Наименование товара</th>
                    <th class="text">Ед. изм.</th>
                    <th class="text">Количество</th>
                    <th class="text">Цена за ед. изм., руб.</th>
                    <th class="text">Стоимость, руб.</th>                 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text">1.</td>
                    <td class="text">Томаты свежие</td>
                    <td class="text">кг</td>
                    <td class="text">15,20</td>
                    <td class="text">69,00</td>
                    <td class="text">1048,80</td>
                </tr>
                <tr>
                    <td class="text">2.</td>
                    <td class="text">Огурцы свежие</td>
                    <td class="text">кг</td>
                    <td class="text">2,50</td>
                    <td class="text">48,00</td>
                    <td class="text">120,00</td>
                </tr>               
            </tbody>
            <tfoot>            
                <tr>
                    <td colspan="5" class="foot">ИТОГО:</td>                    
                    <td class="foot2">1168,80</td>                 
                </tr>
            </tfoot>         
        </table>
    </body>
</html>