.cover{
    border: 2px solid black;
    border-spacing: 0px;
    border-collapse: collapse; 
}
.head{
    height: 40px;
    width: auto;
    border-collapse: collapse;
    border-bottom: 1px dotted black;
    border-right: 1px dotted black;
    text-align: center;
    background-color: rgb(236, 197, 106);
    padding-left: 5px;     
}
.text{
    border-top: 1px dotted black;
    border-right: 1px dotted black;
    padding-left: 10px;    
}
.foot{
    border-top: 1px dotted black;
    border-right: 1px dotted black;  
    text-align: right; 
}
.foot2{
    border-top: 1px dotted black;
    border-right: 1px dotted black;
    padding-left: 10px;       
}