<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet"
        <meta charset="UTF-8"/>
        <title>Romeo and Juliet</title>
    </head>
    <body>
        <div class="class1">
            <h2>
                Romeo and Juliet
            </h2>
            <h1></h1>
            <div class="class2">
                <h4>
                    <style>
                        .div-Img{
                            float: right; 
                            margin: 0 0 10px 10px; 
                        }
                        .imgs{
                            height: 600px;
                            width: 400px;
                        }
                    </style>
                    <div class="div-Img">
                        <img src="img/images.jpeg" class="imgs">
                    </div>
                    ACT 1 
                </h4>
                <h1></h1>
                <h4>
                    PROLOGUE
                </h4>
            </div>
            <div class="class3">
                <h4>
                    Two households, both alike in dignity, <br>
                    In fair Verona, where we lay our scene, <br>
                    From ancient grudge break to new mutiny, <br>
                    Where civil blood makes civil hands unclean. <br>
                    From forth the fatal loins of these two foes <br>
                    A pair of star-cross'd lovers take their life; <br>
                    Whose misadventured piteous overthrows <br>
                    Do with their death bury their parents' strife. <br>
                    The fearful passage of their death-mark'd love, <br>
                    And the continuance of their parents' rage, <br>
                    Which, but their children's end, nought could remove, <br>
                    Is now the two hours' traffic of our stage; <br>
                    The which if you with patient ears attend, <br>
                    What here shall miss, our toil shall strive to mend. <br>
                </h4>
            </div>
            <div class="class2">
                <h4>
                    SCENE I. Verona. A public place.
                </h4>
                <h1></h1>
            </div>
            <div class="class4">
                <h4>
                    Enter SAMPSON and GREGORY, of the house of Capulet,
                    armed with swords and bucklers
                </h4>
            </div>
            <div class="class2">
                <h4>
                    SAMPSON
                </h4>
                <h1></h1>
            </div>
            <div class="class3">
                <h4>
                    Gregory, o'my word, we'll not carry coals.
                </h4>
            </div>
            <div class="class2">
                <h4>
                    GREGORY
                </h4>
                <h1></h1>
            </div>
            <div class="class3">
                <h4>
                    No, for then we should be colliers.
                </h4>
            </div>
        </div>
    </body>
</html>