.class1{
    font-size: 25px;
    font-family: monospace; 
    color: blueviolet;
    text-align: center;
    
}
.class2{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    text-align: left;
}
.class3{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: left;
}
.class4{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    color: black;
    text-align: left;

}