<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style02.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="back">
            <div class="conteiner">
                <div class="cont-left">
                    <div>
                        <p>ROMEO</p>
                        <p>4 hours ago</p>
                    </div>                   
                    <img src="img/avatar_1.png"/>
                </div>
                <div class="cont-middle">
                    <div class="text-bar">
                        <p>
                            If I profane with my unworthiest hand<br>
                            This holy shrine, the gentle sin is this:<br>
                            My lips, two blushing pilgrims, ready stand<br>
                            To smooth that rough touch with a tender kiss.<br>
                        </p>
                    </div>
                </div>
                <div class="cont-right"></div>
                <div class="cont-left"></div>
                <div class="cont-middle2">
                    <div class="text-bar">
                        <p>
                            Good pilgrim, you do wrong your hand too much,<br>
                            Which mannerly devotion shows in this;<br>
                            For saints have hands that pilgrims’ hands do touch,<br>
                            And palm to palm is holy palmers’ kiss.<br>
                        </p>
                    </div>
                </div>
                <div class="cont-right">
                    <img src="img/avatar_2.png"/>
                    <div>
                        <p>JULIET</p>
                        <p>4 hours ago</p>
                    </div>                   
                </div>
                <div class="cont-left">
                    <div>
                        <p>ROMEO</p>
                        <p>4 hours ago</p>
                    </div>                   
                    <img src="img/avatar_1.png"/>
                </div>
                <div class="cont-middle">
                    <div class="text-bar">
                        <p>
                            Have not saints lips, and holy palmers too?
                        </p>
                    </div>
                </div>
                <div class="cont-right"></div>
                <div class="cont-left"></div>
                <div class="cont-middle2">
                    <div class="text-bar">
                        <p>
                            Ay, pilgrim, lips that they must use in prayer.
                        </p>
                    </div>
                </div>
                <div class="cont-right">
                    <img src="img/avatar_2.png"/>
                    <div>
                        <p>JULIET</p>
                        <p>4 hours ago</p>
                    </div>                   
                </div>
                <div class="cont-left">
                    <div>
                        <p>ROMEO</p>
                        <p>4 hours ago</p>
                    </div>                   
                    <img src="img/avatar_1.png"/>
                </div>
                <div class="cont-middle">
                    <div class="text-bar">
                        <p>
                            O then, dear saint, let lips do what hands do.<br>
                            They pray: grant thou, lest faith turn to despair.<br>
                        </p>
                    </div>
                </div>
                <div class="cont-right"></div>
                <div class="cont-left"></div>
                <div class="cont-middle2">
                    <div class="text-bar">
                        <p>
                            Saints do not move, though grant for prayers’ sake.
                        </p>
                    </div>
                </div>
                <div class="cont-right">
                    <img src="img/avatar_2.png"/>
                    <div>
                        <p>JULIET</p>
                        <p>4 hours ago</p>
                    </div>                   
                </div>
            </div>
        </div>
    </body>
</html>