<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style03.css" rel="stylesheet"/>
    </head>
    <body class="back">
        <header class="top"></header>
        <div class="conteiner">
            <div class="to-do">
                <h2>To Do</h2>
                <div class="task">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>4/8</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>2</p>
                            </div>
                            <div class="comment-in">
                                <img src="img/comments_26.png"/>                             
                            </div>
                            <div class="comment-in">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_3.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
                <div class="task">
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>0/3</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>7</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_3.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
                <div class="task">
                    <p>
                        It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>1</p>
                            </div>
                            <div class="comment-in">
                                <img src="img/comments_26.png"/>                             
                            </div>
                            <div class="comment-in">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_4.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
            </div>
            <div class="to-do">
                <h2>In Progress</h2>
                <div class="task">
                    <p>
                        It is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>4/8</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>2</p>
                            </div>
                            <div class="comment-in">
                                <img src="img/comments_26.png"/>                             
                            </div>
                            <div class="comment-in">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_1.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
                <div class="task">
                    <p>
                        The point of using Lorem Ipsum is that it has a more-or-less 
                        normal distribution of letters, as opposed to using 'Content 
                        here, content here', making it look like readable English.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>0/3</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>7</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_1.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
            </div>
            <div class="to-do">
                <h2>Test</h2>
                <div class="task">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>4/8</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>2</p>
                            </div>
                            <div class="comment-in">
                                <img src="img/comments_26.png"/>                             
                            </div>
                            <div class="comment-in">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_3.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
                <div class="task">
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>0/3</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>7</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_3.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
                <div class="task">
                    <p>
                        It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>1</p>
                            </div>
                            <div class="comment-in">
                                <img src="img/comments_26.png"/>                             
                            </div>
                            <div class="comment-in">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_4.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
            </div>
            <div class="to-do">
                <h2>Fix</h2>
                <div class="task">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>4/8</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>2</p>
                            </div>
                            <div class="comment-in">
                                <img src="img/comments_26.png"/>                             
                            </div>
                            <div class="comment-in">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_3.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
                <div class="task">
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>
                            <div class="comment-in">
                                <img src="img/checkbox_26.png"/>    
                            </div>
                            <div class="comment-in">
                                <p>0/3</p>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>7</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_3.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
                <div class="task">
                    <p>
                        It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="comment">
                        <div class="left">
                            <div class="comment-in">
                                <img src="img/justify_26.png"/>
                            </div>        
                            <div class="comment-in">
                                <img src="img/attach_26.png"/>                                
                            </div>
                            <div class="comment-in">
                                <p>1</p>
                            </div>
                            <div class="comment-in">
                                <img src="img/comments_26.png"/>                             
                            </div>
                            <div class="comment-in">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="comment-in">
                                <img src="img/avatar_4.png"/>
                            </div>
                        </div>                        
                    </div>                   
                </div>
            </div>
        </div>
    </body>
</html>