.body{
    padding: 0px;
    margin: 0px;
}

.back{
    background-color: rgb(95, 185, 100);
    height: 800px;
}

.top{
    background-color: green;
    width: 125%;
    min-height: 100px;
}

.conteiner{
    width: 100%;
    height: 700px;
    max-width: 1200px;
    min-width: 460px;
    display: flex;
    box-sizing: border-box;
}

.to-do{
    background-color: gray;
    width: 400px;
    height: 650px;
    outline: 1px solid black;
    margin: 10px 10px auto;
    padding: 5px;
}

.task{
    background-color: white;
    width: 390px;
    margin: auto;
}

.comment{
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;
}

.left{
    width: 80%;
}

.right{
    width: 20%;
}

.comment-in{
    display: inline-block;
    margin: 0px 5px auto;
    font-size: 25px;
}