.body{
    padding: 0px;
    margin: 0px;
}

.conteiner{
    width: 100%;    
    max-width: 1200px;
    min-width: 460px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    justify-content: center;
    align-items: flex-start;
}

.cont-left{
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    min-height: 50px;
    margin: 20px 10px auto;
    /* outline: 1px solid black; */
}

.cont-middle{
    background-color: rgb(95, 185, 233);
    height: auto;
    width: 500px;
    margin: 10px 10px 10px;
    border: 1px solid rgb(95, 185, 233);
    border-bottom-right-radius: 20%;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;
}

.text-bar{
    padding-left: 30px;
    padding-right: 30px;
}

.cont-right{
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    min-height: 50px;
    margin: 20px 10px auto;
    /* outline: 1px solid black; */
}

.cont-middle2{
    background-color: pink;
    height: auto;
    width: 500px;
    margin: 10px 10px 10px;
    border: 1px solid pink;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;
}