.body{
    padding: 0px;
    margin: 0px;
}

.item{
    background-color: rgb(66, 201, 206);
    width: 100%;
    max-width: 1200px;
    min-width: 460px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    justify-content: center;
    align-items: flex-start;
}

.div-img{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    min-height: 50px;
    margin: 20px 10px auto;
    flex: 1 1 calc(33.33% - 20px);
    outline: 1px solid black;
}

.txt{
    padding: 10px;
    height: auto;
    width: auto;
}